# CleanDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/bean/response/: Weather.java  WeatherReponse.java
app/src/main/java/com/example/data/entity/: AppUrl.kt
app/src/main/java/com/example/data/network/: ApiRetrofit.kt  ApiService.kt  BaseApiRetrofit.kt
app/src/main/java/com/example/data/repository/repository/: WeatherRepository.kt  WeatherRepositoryimpl.kt
app/src/main/java/com/example/data/repository/repositoryimpl/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/domain/observer/: ETObserver.kt
app/src/main/java/com/example/domain/usercase/: ExecuteUseCase.kt  WeatherUseCases.kt  WeatherUserCaseimpl.kt
app/src/main/java/com/example/domain/usercaseimpl/: IWeatherUserCase.kt  WeatherUserCase.kt
app/src/main/java/com/example/presentation/di/: ActivityScope.kt
app/src/main/java/com/example/presentation/di/components/: WeatherComponent.kt
app/src/main/java/com/example/presentation/di/modules/: ActivityModules.kt  WeatherModules.kt
app/src/main/java/com/example/presentation/presenter/: IWeatherPresenter.kt  WeatherPresenter.kt  WeatherPresenterimpl.kt
app/src/main/java/com/example/presentation/ui/: MainActivity.kt  WeatherView.kt
app/src/main/java/com/example/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/presentation/ui/base/: BaseActivity.kt  WeatherView.kt
app/src/main/java/com/example/presentation/ui/view/toast/: ToastView.kt
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
